<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3PP-kC-dN9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mid-DV-ChT">
            <objects>
                <navigationController id="3PP-kC-dN9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGJ-nP-YYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hRH-n0-TSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtW-AY-IDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="139"/>
        </scene>
        <!--ZotMaps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZotMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5Q-zk-Umc">
                                <rect key="frame" x="-1" y="20" width="375" height="647"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-qS-bBH">
                                <rect key="frame" x="18.5" y="607" width="337.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C40-Lw-Sud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gec-Fv-MHy">
                                <rect key="frame" x="304" y="547" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GEr-BD-vUS"/>
                                    <constraint firstAttribute="width" constant="50" id="W9u-pr-NGQ"/>
                                </constraints>
                                <state key="normal" image="locationicon.png"/>
                                <connections>
                                    <action selector="goToLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N58-Zj-iAJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-1y-V9d">
                                <rect key="frame" x="21" y="547" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1ME-Ne-4CY"/>
                                    <constraint firstAttribute="height" constant="50" id="NuS-0G-d9j"/>
                                </constraints>
                                <state key="normal" image="xicon.png"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgG-S9-siv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g5c-1y-V9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="0n8-fu-MGE"/>
                            <constraint firstItem="S5Q-zk-Umc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2UR-Uj-TdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gec-Fv-MHy" secondAttribute="trailing" constant="5" id="BTR-jy-Bi4"/>
                            <constraint firstItem="S5Q-zk-Umc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IW7-jM-koe"/>
                            <constraint firstItem="S5Q-zk-Umc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdc-hJ-uPU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QMO-qS-bBH" secondAttribute="bottom" constant="10" id="dtd-tt-I1Q"/>
                            <constraint firstItem="QMO-qS-bBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvT-CO-9ak"/>
                            <constraint firstItem="QMO-qS-bBH" firstAttribute="top" secondItem="gec-Fv-MHy" secondAttribute="bottom" constant="10" id="fwQ-Qb-yWG"/>
                            <constraint firstItem="S5Q-zk-Umc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g3t-Re-fdY"/>
                            <constraint firstItem="QMO-qS-bBH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="pcN-U3-2Xg"/>
                            <constraint firstItem="QMO-qS-bBH" firstAttribute="top" secondItem="g5c-1y-V9d" secondAttribute="bottom" constant="10" id="wV0-5d-kp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZotMaps" id="Xpt-V8-s45">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lzK-bJ-b1V"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="JEx-f8-DdU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QjS-QW-TR3">
                                <rect key="frame" x="16" y="4" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Menu" image="menuicon.png"/>
                                <connections>
                                    <segue destination="NQf-F5-Qo4" kind="show" id="f4z-m6-LbF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="FBh-ge-kV8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tUZ-CX-sdn">
                                <rect key="frame" x="319" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="0.0"/>
                                <state key="normal" image="destinationIcon.png"/>
                                <connections>
                                    <segue destination="PgO-k5-Yps" kind="show" id="aXB-zI-LnJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="QMO-qS-bBH" id="axF-PA-Ad3"/>
                        <outlet property="clearButton" destination="g5c-1y-V9d" id="GeL-1j-8qQ"/>
                        <outlet property="locationButton" destination="gec-Fv-MHy" id="c7T-qR-1cq"/>
                        <outlet property="mapView" destination="S5Q-zk-Umc" id="N1X-G0-de0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--How To Use-->
        <scene sceneID="SKG-ex-Vr7">
            <objects>
                <viewController title="How To Use" id="vwe-DQ-FKb" customClass="HowToUse" customModule="ZotMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuY-1C-W37"/>
                        <viewControllerLayoutGuide type="bottom" id="d0R-K2-Q8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utt-rh-EAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-EO-32y">
                                <rect key="frame" x="19" y="64" width="338" height="427"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.23921568630000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Lr-EO-32y" firstAttribute="centerX" secondItem="utt-rh-EAl" secondAttribute="centerX" id="LT5-lo-jYb"/>
                            <constraint firstItem="1Lr-EO-32y" firstAttribute="width" secondItem="utt-rh-EAl" secondAttribute="width" multiplier="0.9" id="f2G-KP-h2w"/>
                            <constraint firstItem="1Lr-EO-32y" firstAttribute="top" secondItem="yuY-1C-W37" secondAttribute="bottom" constant="20" id="oOS-8A-yDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="1Lr-EO-32y" id="dMW-B4-1NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFM-ug-ALD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.20000000000005" y="1539.5802098950526"/>
        </scene>
        <!--Emergency Procedures-->
        <scene sceneID="cFB-o9-RDR">
            <objects>
                <viewController title="Emergency Procedures" id="znP-xb-iqV" customClass="EmergencyProcedures" customModule="ZotMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqF-uT-ic0"/>
                        <viewControllerLayoutGuide type="bottom" id="oCt-D4-duu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1p-zy-ljb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poq-5N-l1w">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.23921568630000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.23921568630000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="poq-5N-l1w" firstAttribute="centerX" secondItem="O1p-zy-ljb" secondAttribute="centerX" id="4Ta-wJ-O9o"/>
                            <constraint firstItem="poq-5N-l1w" firstAttribute="height" secondItem="O1p-zy-ljb" secondAttribute="height" id="M5i-J2-Sb1"/>
                            <constraint firstItem="poq-5N-l1w" firstAttribute="width" secondItem="O1p-zy-ljb" secondAttribute="width" id="xXk-bB-PX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="poq-5N-l1w" id="42g-4S-j3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfa-Nh-WDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="1539.5802098950526"/>
        </scene>
        <!--Report a Bug-->
        <scene sceneID="xGq-Gx-gRo">
            <objects>
                <viewController title="Report a Bug" id="DUw-IT-zEX" customClass="ReportBug" customModule="ZotMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcS-Ju-Z5k"/>
                        <viewControllerLayoutGuide type="bottom" id="I3e-yc-mWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12O-ou-VxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-KY-tng">
                                <rect key="frame" x="18.5" y="74" width="337.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YdX-td-kaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Email zotmapsapp@gmail.com">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="484-0X-jec">
                                <rect key="frame" x="18" y="163" width="338" height="427"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.23921568630000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="484-0X-jec" firstAttribute="width" secondItem="12O-ou-VxW" secondAttribute="width" multiplier="0.9" id="2zV-3C-DmD"/>
                            <constraint firstItem="484-0X-jec" firstAttribute="centerX" secondItem="12O-ou-VxW" secondAttribute="centerX" id="LFm-h1-twY"/>
                            <constraint firstItem="0G2-KY-tng" firstAttribute="top" secondItem="YcS-Ju-Z5k" secondAttribute="bottom" constant="10" id="Qq3-Ic-OfD"/>
                            <constraint firstItem="0G2-KY-tng" firstAttribute="centerX" secondItem="12O-ou-VxW" secondAttribute="centerX" id="a8F-nl-fyc"/>
                            <constraint firstItem="484-0X-jec" firstAttribute="top" secondItem="0G2-KY-tng" secondAttribute="bottom" constant="15" id="pZB-7R-cSb"/>
                            <constraint firstItem="0G2-KY-tng" firstAttribute="width" secondItem="12O-ou-VxW" secondAttribute="width" multiplier="0.9" id="zM8-Dg-ABL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="0G2-KY-tng" id="fJy-CT-cd1"/>
                        <outlet property="label" destination="484-0X-jec" id="KGQ-C8-dkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVj-GI-yOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="1540"/>
        </scene>
        <!--About-->
        <scene sceneID="amX-Um-fD5">
            <objects>
                <viewController title="About" id="VmR-5h-scQ" customClass="About" customModule="ZotMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qe5-7F-EN3"/>
                        <viewControllerLayoutGuide type="bottom" id="n8F-su-9hP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6Y-hw-oX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App created for fun by a sophomore CS major at UCI after being inspired to recreate ZotFinder." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-fS-cPC">
                                <rect key="frame" x="19" y="74" width="337.5" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YOU can create something like this too!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-dD-X9G">
                                <rect key="frame" x="19" y="124" width="338" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is not affiliated with UCI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-X3-Xkt">
                                <rect key="frame" x="19.5" y="627" width="337.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZbH-DF-Nok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zotmapsicon180.png" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-de-s9g">
                                <rect key="frame" x="98" y="218.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ski-Jc-ZI9"/>
                                    <constraint firstAttribute="height" constant="180" id="hg0-Ot-jxH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.23921568630000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fsQ-dD-X9G" firstAttribute="centerX" secondItem="L6Y-hw-oX8" secondAttribute="centerX" id="Ito-Kc-dmg"/>
                            <constraint firstItem="n8F-su-9hP" firstAttribute="top" secondItem="0Se-X3-Xkt" secondAttribute="bottom" constant="10" id="MsQ-zv-lIT"/>
                            <constraint firstItem="TfU-fS-cPC" firstAttribute="width" secondItem="L6Y-hw-oX8" secondAttribute="width" multiplier="0.9" id="PQy-Qm-TNY"/>
                            <constraint firstItem="RUk-de-s9g" firstAttribute="centerX" secondItem="L6Y-hw-oX8" secondAttribute="centerX" id="W5u-Nl-TpX"/>
                            <constraint firstItem="0Se-X3-Xkt" firstAttribute="width" secondItem="L6Y-hw-oX8" secondAttribute="width" multiplier="0.9" id="nGS-xh-dOL"/>
                            <constraint firstItem="TfU-fS-cPC" firstAttribute="centerX" secondItem="L6Y-hw-oX8" secondAttribute="centerX" id="npv-jG-9M4"/>
                            <constraint firstItem="TfU-fS-cPC" firstAttribute="top" secondItem="Qe5-7F-EN3" secondAttribute="bottom" constant="10" id="s3r-5Z-Kh1"/>
                            <constraint firstItem="RUk-de-s9g" firstAttribute="top" secondItem="fsQ-dD-X9G" secondAttribute="bottom" constant="10" id="sRV-YB-d6V"/>
                            <constraint firstItem="fsQ-dD-X9G" firstAttribute="width" secondItem="L6Y-hw-oX8" secondAttribute="width" multiplier="0.9" id="shc-VC-S9m"/>
                            <constraint firstItem="0Se-X3-Xkt" firstAttribute="centerX" secondItem="L6Y-hw-oX8" secondAttribute="centerX" id="xjz-94-f0h"/>
                            <constraint firstItem="fsQ-dD-X9G" firstAttribute="top" secondItem="TfU-fS-cPC" secondAttribute="bottom" constant="10" id="zOo-Mm-Z8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="TfU-fS-cPC" id="faV-Jz-Oaa"/>
                        <outlet property="label2" destination="fsQ-dD-X9G" id="wIk-jL-9QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlc-DK-vTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="1539.5802098950526"/>
        </scene>
        <!--ZotMaps-->
        <scene sceneID="lmo-Ma-jSk">
            <objects>
                <viewController title="ZotMaps" id="NQf-F5-Qo4" customClass="Menu" customModule="ZotMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJv-Fp-m1c"/>
                        <viewControllerLayoutGuide type="bottom" id="LYL-sl-kFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNJ-pb-6lN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKk-Mq-T0h">
                                <rect key="frame" x="19.5" y="94" width="337.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Sw-V0-AoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="How To Use">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vwe-DQ-FKb" kind="show" id="LAz-qh-Q7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-2L-aSP">
                                <rect key="frame" x="19" y="174" width="337.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rsI-qO-Wm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Emergency Procedures">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="znP-xb-iqV" kind="show" id="Kgx-6J-8Zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-Zo-4lb">
                                <rect key="frame" x="19" y="254" width="337.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y49-cN-VoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Report a Bug">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DUw-IT-zEX" kind="show" id="Wn6-7V-L26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Go-o8-5nz">
                                <rect key="frame" x="19" y="334" width="337.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m2D-7j-ikt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VmR-5h-scQ" kind="show" id="iUd-GP-Gc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.23921568630000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iKk-Mq-T0h" firstAttribute="width" secondItem="fNJ-pb-6lN" secondAttribute="width" multiplier="0.9" id="3AJ-C8-KC0"/>
                            <constraint firstItem="nIE-2L-aSP" firstAttribute="top" secondItem="iKk-Mq-T0h" secondAttribute="bottom" constant="30" id="7Yy-9T-wVj"/>
                            <constraint firstItem="3Go-o8-5nz" firstAttribute="top" secondItem="AB8-Zo-4lb" secondAttribute="bottom" constant="30" id="B1q-Rl-iP7"/>
                            <constraint firstItem="3Go-o8-5nz" firstAttribute="centerX" secondItem="fNJ-pb-6lN" secondAttribute="centerX" id="FSA-Be-kip"/>
                            <constraint firstItem="AB8-Zo-4lb" firstAttribute="centerX" secondItem="fNJ-pb-6lN" secondAttribute="centerX" id="WyC-gw-ICj"/>
                            <constraint firstItem="AB8-Zo-4lb" firstAttribute="top" secondItem="nIE-2L-aSP" secondAttribute="bottom" constant="30" id="goJ-QD-DhH"/>
                            <constraint firstItem="nIE-2L-aSP" firstAttribute="width" secondItem="fNJ-pb-6lN" secondAttribute="width" multiplier="0.9" id="jqq-Yb-19D"/>
                            <constraint firstItem="iKk-Mq-T0h" firstAttribute="centerX" secondItem="fNJ-pb-6lN" secondAttribute="centerX" id="prM-DH-XBn"/>
                            <constraint firstItem="AB8-Zo-4lb" firstAttribute="width" secondItem="fNJ-pb-6lN" secondAttribute="width" multiplier="0.9" id="qfO-dZ-jSZ"/>
                            <constraint firstItem="iKk-Mq-T0h" firstAttribute="top" secondItem="aJv-Fp-m1c" secondAttribute="bottom" constant="30" id="smK-sc-tEq"/>
                            <constraint firstItem="nIE-2L-aSP" firstAttribute="centerX" secondItem="fNJ-pb-6lN" secondAttribute="centerX" id="tKh-Yb-MQe"/>
                            <constraint firstItem="3Go-o8-5nz" firstAttribute="width" secondItem="fNJ-pb-6lN" secondAttribute="width" multiplier="0.9" id="tZE-Kv-Zbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="about" destination="3Go-o8-5nz" id="dwe-KQ-hyf"/>
                        <outlet property="emergencyProcedures" destination="nIE-2L-aSP" id="Fz5-gs-n2R"/>
                        <outlet property="howToUse" destination="iKk-Mq-T0h" id="fni-dA-hdo"/>
                        <outlet property="reportABug" destination="AB8-Zo-4lb" id="ru9-Zd-WXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mew-4e-HmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="830"/>
        </scene>
        <!--Master-->
        <scene sceneID="cKI-0h-GmM">
            <objects>
                <tableViewController storyboardIdentifier="master" title="Master" clearsSelectionOnViewWillAppear="NO" id="PgO-k5-Yps" customClass="MasterViewController" customModule="ZotMaps" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rJc-cV-T3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="gvE-Yh-Siv" detailTextLabel="mJ8-w5-YHl" style="IBUITableViewCellStyleSubtitle" id="3el-1N-uB0">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3el-1N-uB0" id="EOt-qB-bSy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvE-Yh-Siv">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJ8-w5-YHl">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PgO-k5-Yps" id="wIN-hm-QEI"/>
                            <outlet property="delegate" destination="PgO-k5-Yps" id="rF1-Se-Lgo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="v7I-nw-gts"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cj-a5-Yr9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="destinationIcon.png" width="120" height="120"/>
        <image name="locationicon.png" width="300" height="300"/>
        <image name="menuicon.png" width="300" height="300"/>
        <image name="xicon.png" width="300" height="300"/>
        <image name="zotmapsicon180.png" width="180" height="180"/>
    </resources>
</document>
